<html>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
        text-align: center;
        padding: 25px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .column{
        flex: 25%;
    }
    .column img{
        padding: 40px;
        width: 100%;
        vertical-align: middle;
    }
    @media (max-width: 800px){
        .column{
        flex: 50%;
        }
    }
    @media (max-width: 600px){
        .column{
            flex: 100%;
        }
    }
</style>
<body>
    <div class="header">
        <h1>Image Grid</h1>
        <p>Mude o tamanho da janela para ver a mudança nas imagens</p>
    </div>

    <div class="row">
        <div class="column">
            <img src="img1.jpg">
            <img src="img4.jpg">
            <img src="img7.jpg">
            <img src="img10.jpg">
        </div>

        <div class="column">
            <img src="img2.jpg">
            <img src="img5.jpg">
            <img src="img8.jpg">
            <img src="img11.jpg">
        </div>

        <div class="column">
            <img src="img3.jpg">
            <img src="img6.jpg">
            <img src="img9.jpg">
            <img src="img12.jpg">
        </div>
    </div>
</body>
</html>